respawnTemplates[] = { "Counter","MenuPosition", "MenuInventory", "Spectator" };
respawnOnStart = -1;
respawn = 3;
respawnDialog = 0;
respawnDelay = 15;

class CfgRoles
{
    #include "loadouts\Roles_standard.cfg"
    // #include "loadouts\Roles_SF.cfg"
};

class CfgRespawnInventory
{
    #include "loadouts\Loadouts_standard.cfg"
    // #inclde "loadouts\Loadouts_standard_night.cfg"
    // #include "loadouts\Loadouts_SF.cfg"
};
